{
  // Use IntelliSense to find out which attributes exist for C# debugging
  // Use hover for the description of the existing attributes
  // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Solution",
      "configurations": ["Accounts API", "Identity Server", "Start SPA", "Debug SPA"]
    }
  ],
  "configurations": [
    {
      "name": "Identity Server",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/identity-server/bin/Debug/netcoreapp3.1/IdentityServer.dll",
      "args": [],
      "cwd": "${workspaceFolder}/identity-server",
      "stopAtEntry": false,
      // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:5000",
        "ASPNETCORE_HTTPS_PORT": "5000",
        "IDENTITY_SERVER_ORIGIN": "https://localhost:5000",
        "RedirectUris": "https://localhost:5002/signin-oidc",
        "PostLogoutRedirectUris": "https://localhost:5002",
        "AllowedCorsOrigins": "https://localhost:5002"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Accounts API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/accounts-api/src/WebApi/bin/Debug/netcoreapp3.1/WebApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/accounts-api/src/WebApi",
      "stopAtEntry": false,
      // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:5001",
        "ASPNETCORE_HTTPS_PORT": "5001",
        "PersistenceModule__DefaultConnection": "Server=localhost;User Id=sa;Password=<YourStrong!Passw0rd>;Database=Accounts;",
        "AuthenticationModule__AuthorityUrl": "https://localhost:5000"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Start SPA",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/wallet-spa",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "start"]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug SPA",
      "url": "https://localhost:5002",
      "webRoot": "${workspaceFolder}/wallet-spa",
      "runtimeExecutable": "canary"
    },
    {
      "name": "Accounts API (Docker)",
      "type": "docker",
      "request": "attach",
      "platform": "netCore",
      "sourceFileMap": {
        "/src": "${workspaceFolder}/accounts-api"
      }
    }
  ]
}
